.intro {
  width: 100%;

  img {
      margin: 20px 0 20px 0;
      border-top: @border;
  }

  p {
      border-bottom: @border;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      p {
        margin-bottom: 10px;
      }

      a {
        background-color: @eastern-blue; 
        padding: 10px 60px 10px 60px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 1.7rem;
        text-align: center;
      }
    }
  }
}// home