// Mixins in here

@border: 2px dashed @navigation-border;


.aTagHover(@color, @bg-color, @transitionProp, @transitionDuration) {

    &:hover {
        color: @color;
        background-color: @bg-color;
        transition-property: @transitionProp;
        transition-duration: @transitionDuration;
        text-decoration: none;
    }
}