// Navigation Styles here

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    nav {
        display: flex;
        align-items: center;

        a {
            margin-right: 30px;
            font-size: 1.4rem;
            text-decoration: none;
            color: black;
        }
    }
}

